{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Raylib Game",
      "type": "shell",
      "command": "gcc",
      "args": [
        "main.c",
        "game.c",
        "toss_screen.c",
        "choose_bat_ball.c",
        "play_screen.c",
        "menu_screen.c",
        "ui_utils.c",
        "fade.c",
        "summary_screen.c",
        "resource/Montserrat_ExtraBold.c",
        "resource/Montserrat_light.c",
        "resource/Montserrat_Medium.c",
        
        "-o",
        "handcricket.exe",
        "-I",
       "E:/StudyMaterial/C/Cproject/handCricket/include",
       "-L",
       "E:/StudyMaterial/C/Cproject/handCricket/lib", 
        "-lraylib",
        "-lopengl32",
        "-lgdi32",
        "-lwinmm"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compiles Raylib Hand Cricket Game"
    }
  ]
}
